<html>

<head>
/*I think I will try to start like a Elden Ring guide page as my first project\*
<style>
    body {
        background-color: black;

    }

    h {

        font-size : 100px;
        color : rgb(243, 243, 245);
        width : bold;


    }
    .FirstParagraph {
      color:white ; 
      background-color: red;
      font-size : 40px;
      text-align: center;
      margin-top : auto ;
      margin-bottom: auto ;
      margin-left: auto ;
      margin-right: auto ;
      
    }

    .SecondParagraph {
        color: white;
        background-color: red;
        font-size: 40px ;
        text-align: right;
        margin-top: auto ;
        margin-bottom: auto ;
        margin-left: auto ;
        margin-right: auto ;

        


        


    }
</style>
<body>

<h>
    Elden Ring 
</h>
 <p class="FirstParagraph">
   
    # I will put what this webpage is about here, and maybe explain the game a bit 

    ELden Ring is a hardcore open-world RPG game. You play as a tarnished who's goal is to become Elden Lord. <br>
    You perservere through a series of tribulations 
    



 </p>
/* not really sure what to put here, usually in websites there are ads here, maybe I can add like a small area here
and have a link over the area that goes to the leveling system \*
# I am thinking of putting a background image (learn how to do that first) and then the scaling of each level maybe?
# maybe have  different sections abou it 
 <p class="SecondParagraph">
I think a little bit below all of that, I will make it where there's a table. I will segement them and each segement will be a different aspect of the game. (stats, quests, characters, comabat system, etc)
    <table>
        Start of table
<tr>
    Leveling Up System
    <td>
Dexterity
    
</td>
<td>
    Strength
</td>
</tr>
<tr>
    Combat System
</tr>
<tr>
    Characters/Boss FIghts

</tr>
    </table>



 </p>

</body>


</head>



</html>
